.header-section{
    background-image: url("/assets/girl-kayaking.jpg");
    color: white;
    height: 600px;
    background-size: cover;
}
.header-section-logo{
    margin-left: 50%;
    left: -100px;
    height: 150px;
    text-align: center;
    position: absolute;
    top: 25%;
}

.header-section-slogen{
    color: white;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 200;
    font-size: 28px;
    position: absolute;
    top: 50%;
}

.intro-message{
    background-color: #222222;
    padding: 2em;
}
.intro-message p{
    color: white;
    font-size: 1.1em;
}
.jumbotron {
    margin-bottom: 0px;
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .header-section-logo{
        top: 35%;
    }

    .intro-message{
        padding: 3em;
    }
    .intro-message p{
        color: white;
        font-size: 1.3em;
        font-family: 'Poppins', sans-serif !important;
        font-weight: 200;
    }

 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .header-section-logo{
        top: 25%;
    }

 }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

    .header-section{
        height: 800px;
    }


    .header-section-logo{
        margin-left: 50%;
        left: -119px;
    }

    .home-video{
        height: 900px;
    }

    .header-section-slogen{
        font-size: 38px;
    }


 }