.footer-section{
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    background-color: black;
    padding: 50px;
}

.centered{
    text-align: center;
}

.contacts-media{
    text-align: center;
    padding: 30px 10px;
    margin: 10px;
}
.contacts-media--icon{
    font-size: 30px;
    /*color: rgb(51, 102, 255);  change to 'colored' if you use sass */
    color: gray;
    border-radius: 50% 50%;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
}

.contacts-media--icon:hover{
    color: rgb(51, 102, 255);
}

.contacts-media--icon--large{
    font-size: 75px;
}

.contacts-media--heading{
    color: rgb(164, 187, 250);
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
    font-size: 30px;
}

.contacts-media--text{

    font-size: 18px;
    line-height: 20px;
    color: rgb(216, 216, 216);
    font-family: 'Roboto', sans-serif !important;
}
.contacts-media--text:hover{
    color: white;
}

.bottom-devider{
    border-bottom: 1px solid rgb(44, 44, 44);
    margin-bottom: 50px;
}

.contacts-media--picture{
    
}
.contacts-media--picture img{
    width: 85px;
    border: 2px solid white;
    border-radius: 50%;
}