.sports-section{
    margin-bottom: 50px;
    padding-top: 100px;
}

.premier-sports{
    border: 1px solid rgb(240, 239, 239);
    border-radius: 5px;
    padding: 10px 0;
    margin-bottom: 50px;
    background-color: rgb(250, 250, 250);
    /* background-image: url('/assets/swimming.jpg');*/
    text-align: center;
    width: 350px;
    display: inline-block;   
}

.premier-sports:hover{
    background-color: rgb(255, 255, 255);
    border: 0px;
    position: relative;
    top: -10px;
    width: 360px 
}

.premier-sports img{
    border-radius: 5px;
    width: 330px;
    height: 150px;    
}
.premier-sports h1,h2,h3,h4 {
    text-align: left;
    padding-left: 10px;
}

@media (min-width: 1200px){
    .premier-sports{
        margin-bottom: 100px;
    }
}