<section id="sports" class="pc-section padding-top-100">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <h1 class="section--title"> Sports </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                    <img src="assets/canoeing.jpg">
                    <h4>Canoeing</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/rowing.jpg">
                    <h4>Rowing</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="assets/sup.jpg">
                    <h4>Standup Padling</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                    <img src="assets/beach-volley.jpg">
                    <h4>Beach Volleyball</h4>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/swimming.jpg">
                    <h4>Swimming</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="assets/golf.jpg">
                    <h4>Golf</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                    <img src="assets/tennis.jpg">
                    <h4>Tennis</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/soccer.jpg">
                    <h4>Soccer</h4>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="assets/rugby.jpg">
                    <h4>Rugby</h4>
                </div>
            </div>

            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">

                    <img src="assets/hokey.jpg">
                    <h4>Hokey</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/fencing.jpg">
                    <h4>Fencing</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="assets/cycling.jpg">
                    <h4>Cycling</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">

                    <img src="assets/wrestling.jpg">
                    <h4>Wrestling</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/biathlon.jpg">
                    <h4>Biathlon</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="assets/kayak.jpg">
                    <h4>Canoeing</h4>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6 centered">
                <div class="premier-sports wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/soccer.jpg">
                    <h4>Soccer</h4>
                </div>
            </div>
        </div>
    </div>
</section>