/* You can add global styles to this file, and also import other style files */


.centered {
    text-align: center;
}

.padding-top-100 {
    padding-top: 100px !important;
}

@media (min-width: 1366px){
    .container {
        width: 1266px;
    }
}


.pc-section{
    margin-bottom: 50px;
    padding-top: 50px;
}
.section--title {
    text-align: center;
    font-size: 35px;
    color: rgb(51, 102, 255);
    padding-bottom: 55px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.section--title:hover{
    font-weight: 400;
}


/* ========= WOW Library ============= */
/* .wow { visibility: hidden; } */


/* ============= Generic CSS ============== */

.section-title {
    padding-top: 90px;
    padding-bottom: 50px;
    
}
.section-title h2 {
    position: relative;
    text-align: center;
    color: #333;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.section-title h2:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 60px;
    height: 1px;
    background-color: rgb(51, 102, 255);
    margin-left: -30px;
}

.section-title p {
    color: #333;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    margin-top: 45px;
}

.glyphicon{
    margin-right: 5px;
}

@media (min-width: 768px){

    .section--title {

        font-size: 45px;

    }

}
@media (min-width: 1200px){

    .section--title {

        font-size: 55px;

    }

}