/* .premier--navigation li a{
    color: white !important;
}
.premier--navigation li a:hover{
    color: rgb(51, 102, 255) !important;
}
.premier--navigation li a:active{
    color: rgb(51, 102, 255) !important;
}
.navbar-brand img{
    width: 30px;
} */

.navbar-brand img{
    width: 50px;
} 

/* =========== Navigation ============ */

.navbar-default {
    background-color: black;
    border-color: #444;
    z-index: 110;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}
.navbar-default .navbar-nav > li > a {
    color: #B5B5B5;
    font-family: "Raleway", sans-serif;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
    
}
.navbar-default .navbar-nav > li > a:hover {
    color: rgb(51, 102, 255);
}
.navbar-default .navbar-nav > li > a:focus {
    color: #B5B5B5;
}
.navbar-brand {
    padding: 9px 15px;
}
.navbar-brand img  {
     transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}
.navbar-default .navbar-nav > .active>a, 
.navbar-default .navbar-nav > .active>a:hover,
.navbar-default .navbar-nav > .active>a:focus {
    background-color: transparent;
    color: rgb(51, 102, 255);
} 
