<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/premier-camps-logo-sign.png" class="fs-logo-sign" alt="Premier Camps Logo Sign"></a>
    </div>
    

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right premier--navigation">
        <li class=""><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#facilities">Facilities</a></li>
        <li><a href="#sports">Sports</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#contacts"> </a></li>
      
      </ul>
    </div>


  </div>
</nav> -->

            <!-- Navigation -->
            
            <nav class="navbar navbar-default navbar-fixed-top">
              
                
              <div class="container">
                
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#premier-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <!-- small size logo -->
                        <img src="assets/premier-camps-logo-sign.png" class="fs-logo-sign" alt="Premier Camps Logo Sign">

                      </a>
                  </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="premier-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class=""><a href="#home" class="nav-item">Home</a></li>
                  <li><a href="#services" class="nav-item">Services</a></li>
                  <li><a href="#facilities" class="nav-item">Facilities</a></li>
                  <li><a href="#sports" class="nav-item">Sports</a></li>
                  <li><a href="#contacts" class="nav-item">Contacts</a></li>
                
                </ul>
               
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
</nav>
