/*.services-section{
    padding: 0;
    padding-bottom: 100px;
}
*/



.services-media {
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: black;
    padding: 30px;
    border: 1px solid #e5e9f1;
    min-height: 300px;
    border-radius: 5px;
    color: rgb(230, 224, 224);
}


.services-media--title{
    font-size: 25px;
    font-weight: 200;
}
.services-media--title:hover{
    font-size: 35px;
    font-weight: 400;
}

.service-media--icon{
    font-size: 25px;
    color: rgb(51, 102, 255);
}

.media-heading{
    margin-bottom: 25px;
}


.media{
    margin: 10px;
    margin-bottom: 30px;
}

.media-body p{

    margin: 10px;
    padding: 10px;
}


@media (min-width: 1200px) {
   .media{
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 50px;
        min-height: 475px;
   }

}


